{
  "name": "@axion/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript SDK for Axion — the OS of the autonomous enterprise.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "axion",
    "ai",
    "agents",
    "automation",
    "workflow",
    "llm"
  ],
  "author": "Axion Labs SAS <engineering@axion.ai>",
  "license": "MIT",
  "homepage": "https://axion.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/axion-labs/sdk-typescript"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
